Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "A1House",
    "phone_number": "(+91) 901 889 7755",
    "address": "USA",
    "website": "https://rahuldesai.com",
    "language": "English",
    "location": {
        "lat": -32.493,
        "lng": 33.4563
    },
    "types": [
        "Housing Society",
        "co-operative"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 14 Jun 2020 10:05:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "12659115827bd3dae5758fea21fc728c",
    "scope": "APP",
    "reference": "ad5eb830b121308d6e8d234d05e88e39ad5eb830b121308d6e8d234d05e88e39",
    "id": "ad5eb830b121308d6e8d234d05e88e39"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=12659115827bd3dae5758fea21fc728c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=12659115827bd3dae5758fea21fc728c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 14 Jun 2020 10:05:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-32.493",
        "longitude": "33.4563"
    },
    "accuracy": "50",
    "name": "A1House",
    "phone_number": "(+91) 901 889 7755",
    "address": "USA",
    "types": "Housing Society,co-operative",
    "website": "https://rahuldesai.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "B1House",
    "phone_number": "(+91) 901 889 7755",
    "address": "MH",
    "website": "https://rahuldesai.com",
    "language": "Marathi",
    "location": {
        "lat": -32.493,
        "lng": 33.4563
    },
    "types": [
        "Housing Society",
        "co-operative"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 14 Jun 2020 10:05:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "01112271cbd4472d4c65ffbf5fdeb3f0",
    "scope": "APP",
    "reference": "e863fab24240371f9e7faf73a11aef38e863fab24240371f9e7faf73a11aef38",
    "id": "e863fab24240371f9e7faf73a11aef38"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=01112271cbd4472d4c65ffbf5fdeb3f0
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=01112271cbd4472d4c65ffbf5fdeb3f0
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 14 Jun 2020 10:05:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 238
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-32.493",
        "longitude": "33.4563"
    },
    "accuracy": "50",
    "name": "B1House",
    "phone_number": "(+91) 901 889 7755",
    "address": "MH",
    "types": "Housing Society,co-operative",
    "website": "https://rahuldesai.com",
    "language": "Marathi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "01112271cbd4472d4c65ffbf5fdeb3f0"
}
HTTP/1.1 200 OK
Date: Sun, 14 Jun 2020 10:05:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
