Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "A1House",
    "phone_number": "(+91) 901 889 7755",
    "address": "USA",
    "website": "https://rahuldesai.com",
    "language": "English",
    "location": {
        "lat": -32.493,
        "lng": 33.4563
    },
    "types": [
        "Housing Society",
        "co-operative"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 08 May 2020 16:26:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3411c945687a02a05c07cd4c1bd08b81",
    "scope": "APP",
    "reference": "173bbed3e4a84b34e8a829128beae022173bbed3e4a84b34e8a829128beae022",
    "id": "173bbed3e4a84b34e8a829128beae022"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3411c945687a02a05c07cd4c1bd08b81
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3411c945687a02a05c07cd4c1bd08b81
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 08 May 2020 16:26:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-32.493",
        "longitude": "33.4563"
    },
    "accuracy": "50",
    "name": "A1House",
    "phone_number": "(+91) 901 889 7755",
    "address": "USA",
    "types": "Housing Society,co-operative",
    "website": "https://rahuldesai.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "B1House",
    "phone_number": "(+91) 901 889 7755",
    "address": "MH",
    "website": "https://rahuldesai.com",
    "language": "Marathi",
    "location": {
        "lat": -32.493,
        "lng": 33.4563
    },
    "types": [
        "Housing Society",
        "co-operative"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 08 May 2020 16:26:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "aa746069652ff8118334b92e3dc716f8",
    "scope": "APP",
    "reference": "f35ba2ea7b0e9e4c50fbc82e09b30ad3f35ba2ea7b0e9e4c50fbc82e09b30ad3",
    "id": "f35ba2ea7b0e9e4c50fbc82e09b30ad3"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=aa746069652ff8118334b92e3dc716f8
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=aa746069652ff8118334b92e3dc716f8
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 08 May 2020 16:26:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 238
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-32.493",
        "longitude": "33.4563"
    },
    "accuracy": "50",
    "name": "B1House",
    "phone_number": "(+91) 901 889 7755",
    "address": "MH",
    "types": "Housing Society,co-operative",
    "website": "https://rahuldesai.com",
    "language": "Marathi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "aa746069652ff8118334b92e3dc716f8"
}
HTTP/1.1 200 OK
Date: Fri, 08 May 2020 16:26:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
